DATABASE_URL="file:///data/sqlite.db"

# Jwt secret to generate session tokens
JWT_SECRET=super_secret_jwt_key

# App Port
PORT=3000

# Redis
REDIS_USERNAME=
REDIS_PASSWORD=123456789
REDIS_HOST=redis
REDIS_PORT=6379
